# ImageProcessing

./: .gitignore  FastImageCombineSolution.sln  README.md
FastImageCombine/: App.config  App.xaml  App.xaml.cs  FastImageCombine.csproj
FastImageCombine/Helpers/: ColorConversionHelper.cs  FileDialogHelper.cs  ImageConversionHelper.cs  ObservableObject.cs  RelayCommand.cs  SettingsHelper.cs
FastImageCombine/MVVM/Models/: ImageCombineModel.cs
FastImageCombine/MVVM/ViewModels/: HomeViewModel.cs  ImageCombineViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
FastImageCombine/MVVM/Views/: HomeView.xaml  HomeView.xaml.cs  ImageCombineView.xaml  ImageCombineView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
FastImageCombine/Properties/: Settings.Designer.cs  Settings.settings
FastImageCombine/Themes/: MenuButtonTheme.xaml
ImageCombineTests/: ImageCombineModelTests.cs  ImageCombineTests.csproj
